{
  "name": "HDmv24Free0006",
  "theme": "syntax",
  "version": "1.0.1",
  "description": "ดูหนังออนไลน์ ดูฟรีผ่าน Smart TV ดูบนมือถือ โหลดเร็วไม่มีสะดุด 365HD.net เว็บดูหนัง ที่ได้รับความนิยมมากที่สุดของประเทศไทย",
  "keywords": [
    "ดูหนังออนไลน์",
    "เว็บหนังออนไลน์",
    "หนังใหม่ออนไลน์",
    "ซีรี่ย์ออนไลน์",
    "ดูหนังออนไลน์ Netflix",
    "เว็บดูหนัง"
  ],
  "repository": "https://github.com/HDmv24Free/HDmv24Free0006",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
